# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.http.secret.key = "[ww`RIto6Lj:ufal:a1lOo;9Z>owHpE;aF2jCLbVSHJp/Ap/W3EWFp/vVUJIq^@>!"

# The application languages
# ~~~~~
play.i18n.langs = ["ru"]

#play.db.pool = bonecp

#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:./data/db_dev;MODE=PostgreSQL"
#db.default.url="jdbc:h2:tcp://localhost/./db_dev;MODE=PostgreSQL"
#db.default.username=sa
#db.default.password=""
#db.default.bonecp.logStatements=true

db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost/memegen_dev?ApplicationName=MemegenApp"
db.default.username = "memegen"
db.default.password = "memegen"
db.default.logSql = true

# Heroku PG config
#db.default.url=${?JDBC_DATABASE_URL}
#db.default.username=${?JDBC_DATABASE_USERNAME}
#db.default.password=${?JDBC_DATABASE_PASSWORD}

# Автоматически применять SQL крипты для default
play.evolutions.db.default.autoApply = true
play.evolutions.db.default.autoAllyDowns = true


# Конфиг для фильтров (gzip etc...)
#play.http.filters = "filters.Filters"

play.filters.enabled = []


# Влючить стартовый модуль (выполнить код при старте сервера)
play.modules.enabled += "models.StartupModule"


# Длительность сессии (~68 лет)
# play.http.session.maxAge = 2147483647

play.http.session.cookieName = MEMEGEN_SESSION

# Максимальный размер тела запроса (512k default)
play.http.parser.maxMemoryBuffer = 1024MB
play.http.parser.maxDiskBuffer = 1024MB
parsers.multipartFormData.maxLength = 1024MB
play.http.parser.maxMemoryBuffer = 1024MB
parsers.json.maxLength = 1024MB


image.urlPrefix = "/api/image"
