@(apiKey : String)(implicit request : Request[AnyContent])

@memboxInput(dataLink : String, caption : String, params : Map[String,String] = Map()) = {
   <dl class='meme-input-field'>
       <dt>@caption</dt>
       <dd><input data-link='@dataLink' @params.map { case (k,v) => @k='@v' } ></dd>
       
  </dl>
}

@memboxTextarea(dataLink : String, caption : String, params : Map[String,String] = Map()) = {
   <dl class='meme-input-field'>
       <dt>@caption</dt>
       <dd><textarea data-link='@dataLink' @params.map { case (k,v) => @k='@v' } >  </textarea></dd> 
  </dl>
}

@memboxSelect(dataLink : String, caption : String, options : Map[String,String], params : Map[String,String] = Map()) = {
   <dl class='meme-input-field'>
       <dt>@caption</dt>
       <dd> 
            <select data-link='@dataLink' @params.map { case (k,v) => @k="@v"} >
            @options.map { case (k,v) =>
                <option value='@v'>@k</option>
            }
            </select>
       </dd> 
  </dl>
}

 

<!DOCTYPE html>

<html>
<title>API test page</title>
<script type="text/javascript" src='@routes.Assets.at("js/jquery-3.5.1.min.js")'></script>
<script type="text/javascript" src='@routes.Assets.at("js/jsviews.js")'></script>




<body>
    <style>
        * {
            
        }
        body {
            width: 90em;
            margin: 2em auto;
            font-size: 9pt;
            font-family: sans-serif;
        }
        fieldset {
            border: 1px solid #999;
        }
 
        

         .meme-template-image {
            max-width:100% ;
            max-height: 100%;
         }
         .meme-template-image-box {
            width: 5em;
            height: 5em;
            display: block;
            float: left;
            padding: 0.2em;
            margin: 0.2em;
            text-align: center;
            vertical-align: middle; 
         }
         .meme-template-props { 
            display: inline-block;
            vertical-align: top;
         }
         .meme-templates { 
            height: 10em;
            overflow-y: scroll;
            overflow-x: hidden; 
         }
         .meme-editor { 
         }
         .meme-selected-template-image { 
             max-height: 30em; 
             max-width: 100%;
         }
         .meme-selected-template-image-block {
            display: inline-block;
            width: 45em;
            text-align: center;
         }
         .meme-editor-params{
            display: inline-block;
            width: 40em;
            vertical-align: top;
         }
         .meme-box {
            padding: 0.2em;
            border: 1px solid #eee;

         }
         .meme-input-field {
            margin: 0.2em;
         }
         .meme-input-field dt {
            width: 10em;
            display: inline-block;
            text-align: right;
            vertical-align: top;
         }
         .meme-input-field dd { 
            display: inline-block;
            margin-left: 0.5em;
         }
         .meme-input-field input, .meme-input-field textarea, .meme-input-field select {
            width: 20em
         }
         .meme-input-field .number {
            width: 4em;
            text-align: right;
         }

         .meme-input-field input[type=color] {
            width: 4em; 
         }
         .meme {
            display: inline-block;
            width: 20em;
            vertical-align: top;
            text-align: center;
         }
          .meme-image{ 
            max-width: 100%;
            max-height: 100%;
         }
         .meme-image-block {
            height: 15em;
         }

         a {
            text-decoration: underline;
            color: blue;
            cursor: pointer;
         }

    </style>

<div id='content'></div>

<!-- TEMPLATE -->
<script id='template' type="text/x-jsrender"> 
          
    <fieldset>
        <legend>Tepmlates</legend>
        <div>
            {^{on getTemplates}}
               <button>get templates</button>
            {{/on}}
        </div>
        <div class='meme-templates'> 
            {^{for templates}} 
                <div class='meme-template-image-box' data-link='{on ~root.selectTemplate #index}'>
                    <img data-link='src{:url} title{:name}' class='meme-template-image'>
                </div> 
            {{/for}} 
        </div>
    </fieldset>

    <fieldset  class='meme-editor'>
        <legend>Meme editor</legend>
        <div>

            {^{for selectedMeme}}  
                <div class='meme-selected-template-image-block'>
                    <h1>{^{:name}}</h1> 
                    <img  id='memeImage' data-link='src{:template_url}' class='meme-selected-template-image'>
                
                    <p style='text-align: center;'>
                         {^{if !id }} <button data-link='{on ~root.generateMeme}'>Generate meme</button> {{/if}}
                        <div> 
                            {^{if id }} id={^{:id}} {{else}} new {{/if}} 
                             @memboxTextarea("name","name")
                             @memboxTextarea("comment","comment") 
                            <button data-link='{on ~root.saveMeme}'> Save </button> 
                        </div>
                    </p> 
                </div>
                     
                 {^{for request }}
                    <div class='meme-editor-params'>
                        @memboxInput("template_id","template_id") 
                        @memboxSelect("font","font",List("arial","impact").map(x => x -> x).toMap)
                        @memboxInput("max_font_size","max_font_size",Map("class" -> "number"))
                        <a data-link='{on ~root.addBox }'>add box</a>
                           

                        {^{for boxes}}
                            <fieldset class='meme-box'> 
                                <legend>{^{: #index}}</legend>
                               <a data-link='{on ~root.removeBox #index }'>remove box </a>
                               @memboxTextarea("text","text")
                               @memboxInput("x","x", Map("class" -> "number", "type" -> "number"))
                               @memboxInput("y","y", Map("class" -> "number", "type" -> "number"))
                               @memboxInput("width","width",Map("class" -> "number", "type" -> "number"))
                               @memboxInput("height","heigth",Map("class" -> "number", "type" -> "number"))
                               @memboxInput("outline_color","outline_color", Map("type" -> "color")) 
                            </fieldset> 
                        {{/for}}
                    </div>
                {{/for}}

                
            {{/for}}    
        </div>
    </fieldset>

    <fieldset class='meme-my-memes'>
        <legend>My memes</legend>
        {^{for memes}}
            <div class='meme' >           
                <div class='meme-image-block'>        
                    {^{on ~root.selectMeme #index }} 
                    <img data-link='src{:url}title{:comment}' class='meme-image'>
                    {{/on}}
                </div>
                <h2>{^{:name}}</h2>
                <button data-link='{on ~root.deleteMeme id}'>x</button>
                
            </div>
        {{/for}}
    </fieldset>
  
</script>

<!-- END OF TEMPLATE -->


@helper.javascriptRouter("API")(
    controllers.routes.javascript.MemesController.templates,
    controllers.routes.javascript.MemesController.memes,
    controllers.routes.javascript.MemesController.meme, 
    controllers.routes.javascript.MemesController.saveMeme,  
    controllers.routes.javascript.MemesController.generateMeme,
    controllers.routes.javascript.MemesController.search, 
    controllers.routes.javascript.MemesController.deleteMeme,
    controllers.routes.javascript.MemesController.image 
)



<script type="text/javascript">


    function lockScreen(text){
        var background = $('<div class="meme-waiting-bakground">')
        background.css({
            "width" : "100%",
            "height" : "100%",
            // "opacity" : 0.5,
            //"background": "#999",
            "position" : "fixed",
            "left" : 0,
            "top" : 0,
            "z-index" : 1000,
            "text-align" : "center",
            "vertical-aling" : "middle"
        })

        var caption = $('<div>')
        caption.css({
             "display" : "inline-block",
             "min-windth" : "10em",
             "min-height" : "4em",
             "padding" : "1em",
             "background" : "white",
             "z-index" : 1001 ,
             "text-align" : "center",
             "vertical-aling" : "middle",
             "top" : "33%",
             "position" : "fixed",
             "font-size" : "2em",
             "border" : "1px solid #999"
        })

        caption.text(text)

        background.append(caption)

        $('body').append(background)
    }

    function unlockScreen(){
         $('.meme-waiting-bakground').detach()
    }   


    STATE = {
 
        templates : [],
        
        memes : [],

        headers : {
          "API-Key" : '@apiKey'
        },

        link : function(){
            $.templates('#template').link('#content',this)
        },

        processError : function(err){
            console.log(err)
            
            if(err.responseJSON && err.responseJSON.error){
                alert("Error:" + err.responseJSON.error + "\n" + "Details: " +  JSON.stringify(err.responseJSON.details))
            }else{
                alert(err)
            }
        },

        

        getTemplates : function() {
            var self = this
            return API.controllers.MemesController.templates().ajax({
                cache : false,
                headers  : self.headers,
            }).then(function(templates){
                $.observable(self).setProperty("templates",templates) 
            }).fail(self.processError)
        },

        generateMeme : function(){
            var self = this
            lockScreen("Generating meme...")
            var template = self.templates.filter(function(t) { return t.id == self.selectedMeme.request.template_id})[0]
            if(template) {  
          
                var data = self.selectedMeme.request
                // {
                //     template_id   : self.selectedMeme.request.template_id, 
                //     font          : self.selectedMeme.request.font,
                //     max_font_size : self.selectedMeme.request.max_font_size,
                //     boxes         : self.selectedMeme.request.boxes 
                // }

                API.controllers.MemesController.generateMeme().ajax({
                    headers : self.headers, 
                    data : JSON.stringify(data),
                    contentType : "application/json"
                }).then(function(data){ 
                     $.observable(self.selectedMeme).setProperty("template_url" , "data:image/jpeg;base64," + data)  
                }).fail(
                    self.processError
                ).always(function(){
                    unlockScreen()
                })

            } else {
                alert("can't find template " + self.selectedMeme.template.id)
            } 
        },

        removeBox : function(id){
            $.observable(this.selectedMeme.request.boxes).remove(id)
        },

        addBox : function(){
            this.selectedMeme.request.boxes = this.selectedMeme.request.boxes  || []
            $.observable(this.selectedMeme.request.boxes).insert({})
        },  

        getMemes : function(){
            var self = this
            API.controllers.MemesController.memes().ajax({
                headers : self.headers,
                cache : false
            }).then(function(memes){
                $.observable(self).setProperty("memes",memes)
            }).fail(self.processError)
        },

        

        selectTemplate : function(num) {
            var self = this

            var selectedTemplate = JSON.parse(JSON.stringify(self.templates[num]))
             
            var boxes = []
            for(var i=0;i < selectedTemplate.box_count; i++){
                boxes.push({ })
            }
 
            
            $.observable(self).setProperty("selectedMeme", {
                request : {
                    template_id : selectedTemplate.id,
                    text0 : "",
                    text1 : "",
                    font : "arial",
                    max_font_size : 50,
                    boxes : boxes
                },
                template_url : selectedTemplate.url,
                name         : selectedTemplate.name
            })
              
            

        },

        selectMeme : function(num){
            var self = this
            var meme = JSON.parse(JSON.stringify(self.memes[num])) 
            meme.template_url = meme.url
            $.observable(self).setProperty("selectedMeme",meme );
        },

        saveMeme : function(){
            lockScreen("Saving meme...") 
            var self = this 
           
            var data = {
                metadata    : self.selectedMeme,
                base64Image : self.selectedMeme.template_url.replace(/^data\:image\/jpeg;base64,/,"")
            }

            API.controllers.MemesController.saveMeme().ajax({
              headers : self.headers, 
              data: JSON.stringify(data),  
              contentType: "application/json"
            }).then(function(id){
                self.getMemes()
            }).fail(
                self.processError
            ).always(function(){
                unlockScreen()
            })  

        },

        deleteMeme : function(id){
            var self = this
            lockScreen("Deleting meme...")
            API.controllers.MemesController.deleteMeme(id).ajax({
                headers : self.headers
            }).then(function(){
                self.getMemes()
            }).fail(self.processError).always(function(){
                unlockScreen()
            })
        }

    }


    $(document).ready(function(){
        STATE.link()
        STATE.getMemes()
        STATE.getTemplates().then(function(){
            STATE.selectTemplate(0)
        })
        
      
    })
</script>

</body>
</html>